<html>
  <head>
    <style>
        body {
            background-color: #333;
          }
          
          /* Center the form on the page */
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
          }
          
          /* Style the form elements */
          form label,
          form input,
          form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          /* Style the submit button */
          form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          form button[type="submit"]:hover {
            background-color: #45a049;
          }
          
          /* Add some responsive styles for small screens */
          @media screen and (max-width: 600px) {
            form {
              width: 100%;
            }
          }
    </style>
  </head>
  <body>
      {% if user.is_authenticated %}
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
        </form>
      {% else %}
        <p>User is not authenticated</p>
      {% endif %}
  </body>
</html>