asgiref==3.5.2
autopep8==2.0.1
distlib==0.3.6
Django==4.1.4
django-appconf==1.0.5
django-crispy-forms==1.14.0
django-etc==1.4.0
django-maintenance-mode==0.18.0
django-maintenancemode==0.11.7
django-phonenumber-field==7.0.1
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-reports-admin==1.1.0
django-simple-captcha==0.5.17
django-user-report==1.0.4
djangorestframework==3.14.0
filelock==3.8.2
IPy==1.1
phonenumberslite==8.13.2
Pillow==9.3.0
platformdirs==2.6.0
pycodestyle==2.10.0
python-fsutil==0.8.0
pytz==2022.6
reportlab==3.6.12
rules==3.3
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.6
virtualenv==20.17.1
