<html>
    <head>
        <center>
        <meta charset="utf-8">
        <title>Upload list</title>
        <link rel="stylsheet" href="/static/admin/css/style2.css">
    </head>
    <style>
        table.blueTable {
            border: 0px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
          }
          table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 4px 2px;
          }
          table.blueTable tbody td {
            font-size: 19px;
            font-weight: bold;
          }
          table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
          }
          table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
          }
          table.blueTable thead th {
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #D0E4F5;
          }
          table.blueTable thead th:first-child {
            border-left: none;
          }
          
          table.blueTable tfoot {
            font-size: 12px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
          }
          table.blueTable tfoot td {
            font-size: 12px;
          }
          table.blueTable tfoot .links {
            text-align: right;
          }
          table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
          }
        </style>
    <body> 
        <div class="jobs-details">
            <div class="job">
               
                <h2>{{job.subTitle}}</h2>
                <small>By:
                    {{job.owner.username}}
                </small>
                <p><h3>job description: </h3>{{job.body}}</p>
                <p>category: {{job.get_category_display}}</p>

                <p>Salary range: {{job.get_salaryRange_display}}</p>

                <p>date of publish: {{job.date}}</p>

                <p>Years of expirience: {{job.get_yearsexp_display}}</p>
                <p>Education: {{job.education}}</p>
                <p>Time: {{job.get_time_display}}</p>
                <p>Location: {{job.get_location_display}}</p>
                <p>Avaliable Amount: {{job.availableAmount }}</p>

            </div>
        </div>

        {% if request.user.is_authenticated %}
          {% if request.user.employer.is_employer %}
                <a href="{% url 'update' job %}">
                    <button>Edit job</button>
                    </a>
               
                <a href="{% url 'deleteJob' job  %}">
                    <button>Delete Job</button>
                    </a>
                <br>
            {% endif %}
            {% if request.user.candidate.is_candidate %}
                {% if job.availableAmount > 0 %}
                    <a href="{% url 'ApllyCv' job  %}">
                    <button>Apply CV</button>
                    </a>
                {% endif %}
            {% endif %}
            <br>
            
            {% if request.user.employer.is_employer %}
            <button id="button">Resume pending</button>
            <div id="myDiv" style="display: none;">
                <table class="blueTable">
                    <br>
                    <br>
                    <thead>
                    <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>first name</th>
                    <th>last name</th>
                    <th>phone</th>
                    <th>link</th>
                        
                    </tr>
                    </thead>
                    {% for d in job.applycandiadteuser.all %}
                    <tbody>
                        <tr>
                        <td>{{d.username}}</td>
                        <td>{{d.email}}</td>
                        <td>{{d.first_name}}</td>
                        <td>{{d.last_name}}</td>
                        <td>{{d.phone_number}}</td>
                        <td><a href="{% url 'Profile' d.username  %}">
                            <button>Profile</button>
                            <form action="{% url 'update_user' d.username %}" method="post">
                              {% csrf_token %}
                              <input type="hidden" name="status" value="accepted">
                              <input type="hidden" name="jobtitle" value="{{ job.title }}">
                              <button type="submit">Accept</button>
                              <button type="submit">Interview</button>
                          </form>
                          <form action="{% url 'abort_user' d.username %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="status" value="accepted">
                            <input type="hidden" name="jobtitle" value="{{ job.title }}">
                            <button type="submit">Reject</button>
                        </form>
                        </tr>
                    </tbody>                    
                    
                    {% endfor %}
                </table>
            </div>

            {% endif %}
        {% endif %}
        <br/><br/>
        <br/><br/>
        <a href="{% url 'list' %}">
            <button>Back to JobList</button>
            </a>
        
    </body></center>
    <script>
        document.getElementById("button").addEventListener("click", function() {
          var x = document.getElementById("myDiv");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        });
      </script>
</html>